<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="!Q,PUwY7[!?JthLT=*jZ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="XwZVylV4|FS^BY5J($,4"><field name="LEDS">`
        # . . . # 
        # . # . # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="9]Dj0{%Xs+2uj,FdCNc%" x="252" y="125"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Muz;VD!R0b+|+zEwv~SH"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="Z;:dLB~)/hiWy(6pyKcQ"><value name="pause"><shadow type="timePicker" id="ELK?0l~Ls4CQ.M2DI7wF"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=*l%a(e[hG#-.YUP5?U]" x="4" y="355"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="8*_^3X2TUFJ1~h0V0a;d"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . . # # . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="/e.#D.[h6)3{+RH]bf/6"><value name="pause"><shadow type="timePicker" id="Z|{sv!dn12%-)ut3;~~:"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Gmczo=,eJ?U(1wt]B+py" x="323" y="461"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="p^pX@RfDjCg~bs|4AK8*"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        # . . . #
        `</field><next><block type="playMelody" id=",]GK^^Hpd@Lfe=V)I0=("><value name="melody"><shadow type="melody_editor" id="3BUj7sUaWb+wX*~x]FqJ"><field name="melody">"B B B B C5 B B B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3BY)UM`#Ca(8^P1wi5Qs"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="device_pause" id="m!_b}R%T9wZ9Osk$Mz}["><value name="pause"><shadow type="timePicker" id="2rRl9G64D*9hbO5{x9o9"><field name="ms">30000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_pin_event" id="^NbPs1FZ?wn5}Gy#Hv^4" x="89" y="889"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="!UF,SXq39;u+hEOMt^y_"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="playMelody" id="gFiqer7K=#^ytf,m0oIY"><value name="melody"><shadow type="melody_editor" id="oQMr;}I/}(rdW~z4ZAQ#"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="?HGV2_tLzJPXF-y~b]=X"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="ON$KR+@Qeo2p`t08e{{o"><value name="pause"><shadow type="timePicker" id="[LHyCJH]TcY$=z;RSREA"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="TjA~O3(FQ,qgo|.,MP;6" x="401" y="928"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_print_message" id="guOnVWn15F2#02],CdIw"><value name="text"><shadow type="text" id="Mc9-N]SnQ)I77]7Gbta("><field name="TEXT">Frank</field></shadow></value></block></statement></block></xml>